# Based on
# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # I'm not using wsgi because of the websockets
    # I'm using daphne!
    # upstream django {
    #     # File socket to comunacate with uwsgi
    #     server unix://%(project_root)s/dist/wsgi.sock;
    # }

    upstream app_server {
        server unix://%(project_root)s/dist/daphne.sock;
    }

    server {
        listen          80;
        server_name     %(host)s;
        rewrite ^/(.*)  https://%(host)s/$1 permanent;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen          443 ssl;
        # the domain name it will serve for
        server_name %(host)s; # substitute your machine's IP address or FQDN
        charset     utf-8;

        ssl_certificate         %(ssl_certificate_file)s;
        ssl_certificate_key     %(ssl_certificate_key_file)s;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django static
        location /static {
            alias %(project_root)s/dist/static; # your Django project's static files - amend as required
        }

        # Django media
        location /media {
            alias %(project_root)s/dist/media; # your Django project's media files - amend as required
        }
        
        # Finally, send all non-media requests to the Django server.
        # location / {
        #     uwsgi_pass  django;
        #     include     /etc/nginx/uwsgi_params;
        #     proxy_set_header X-Forwarded-Protocol $scheme;
        # }
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }

}
