# Based on
# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream django {
        # File socket to comunacate with uwsgi
        server unix:///tmp/wsgi.sock;
    }

    server {
        listen          80;
        server_name     %(host)s;
        rewrite ^/(.*)  https://%(host)s/$1 permanent;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen          443 ssl;
        # the domain name it will serve for
        server_name %(host)s; # substitute your machine's IP address or FQDN
        charset     utf-8;

        ssl_certificate         %(project_root)s/config/certificates/domain.crt;
        ssl_certificate_key     %(project_root)s/config/certificates/domain.key;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django static
        location /static {
            alias %(project_root)s/dist/static; # your Django project's static files - amend as required
        }

        # Django media
        location /media {
            alias %(project_root)s/dist/media; # your Django project's media files - amend as required
        }
        
        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
            proxy_set_header X-Forwarded-Protocol $scheme;
        }
    }

}
