#
# Based on /etc/uwsgi.ini
# sudo cp /etc/uwsgi.ini /etc/uwsgi.ini.orig
#

[uwsgi]

# uid = uwsgi
# gid = uwsgi

pidfile = %(project_root)s/dist/uwsgi.pid

emperor = /etc/uwsgi.d

stats = %(project_root)s/dist/wsgi_stats.sock

chmod-socket = 660

emperor-tyrant = true

cap = setgid,setuid

#
# My Stuff
#

# the base directory (full path)
chdir = %(project_src)s

# Django's wsgi file
module = server.wsgi

# the virtualenv (full path)
home = %(project_venv)s

# the socket (use the full path to be safe
socket = %(project_root)s/dist/wsgi.sock

#
#logto = %(project_root)s/dist/uwsgi.log
logto = %(project_root)s/dist/wsgi_%%n.log

#
processes       = 2
# This will spawn processes = 8 (each with 2 threads)
threads = 2

# clear environment on exit
vacuum          = true

