#
# Based on /etc/uwsgi.ini
# sudo cp /etc/uwsgi.ini /etc/uwsgi.ini.orig
#

[uwsgi]
uid = uwsgi
gid = uwsgi
pidfile = /run/uwsgi/uwsgi.pid
emperor = /etc/uwsgi.d
stats = /run/uwsgi/stats.sock
chmod-socket = 660
emperor-tyrant = true
cap = setgid,setuid

#
# My Stuff
#

# the base directory (full path)
chdir = %(project_src)s

# Django's wsgi file
module = server.wsgi

# the virtualenv (full path)
home = %(project_venv)s

# the socket (use the full path to be safe
socket = %(project_root)s/dist/wsgi.sock

#
# logto           = %(project_root)s/dist/wsgi/uwsgi.log
