[uwsgi]


# the base directory (full path)
chdir           = %(project_root)s/src

# Django's wsgi file
module          = server.wsgi

# the virtualenv (full path)
home            = %(project_root)s/venv

# the socket (use the full path to be safe
socket          = %(project_root)s/dist/wsgi.sock

#
logto           = %(project_root)s/dist/wsgi/uwsgi.log

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# spawn 5 uWSGI emperor worker processes
workers = 5
